# jbudgets

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain-dal/: pom.xml
domain-dal/src/main/java/com/jbudgets/domain/: DomainDALConfiguration.java
domain-dal/src/main/java/com/jbudgets/domain/user/impl/: DBUserDAL.java  DBUserRepository.java
domain-dal/src/main/java/com/jbudgets/domain/workspace/budget/impl/: DBBudgetDAL.java  DBBudgetRepository.java
domain-dal/src/main/java/com/jbudgets/domain/workspace/impl/: DBWorkspaceDAL.java  DBWorkspaceRepository.java
domain-dal/src/main/java/com/jbudgets/domain/workspace/transaction/impl/: DBTransactionDAL.java  DBTransactionRepository.java
domain-dal/src/main/resources/com/jbudgets/domain/user/impl/: create_user.sql
domain-dal/src/main/resources/com/jbudgets/domain/workspace/budget/impl/: count_budget_by_ws_year_month.sql  create_budget.sql  find_budget_by_ws_year_month.sql  find_budgets_by_workspace.sql
domain-dal/src/main/resources/com/jbudgets/domain/workspace/impl/: create_workspace.sql  find_default_user_workspace.sql
domain-dal/src/main/resources/com/jbudgets/domain/workspace/transaction/impl/: count_transactions_by_workspace.sql  create_transaction.sql  find_transactions_by_workspace.sql
domain/src/main/java/com/jbudgets/domain/: BudgetFactory.java  CurrentUserProvider.java  DomainConfiguration.java  DomainFactory.java  TestService.java  UserFactory.java  WorkspaceFactory.java
domain/src/main/java/com/jbudgets/domain/impl/: DefaultDomainFactory.java
domain/src/main/java/com/jbudgets/domain/user/: CurrentUserProvider.java  User.java  UserDAL.java  UserId.java  UserRepository.java
domain/src/main/java/com/jbudgets/domain/user/impl/: DefaultUser.java
domain/src/main/java/com/jbudgets/domain/workspace/: CurrentWorkspaceProvider.java  Workspace.java  WorkspaceDAL.java  WorkspaceId.java  WorkspaceRepository.java
domain/src/main/java/com/jbudgets/domain/workspace/budget/: Budget.java  BudgetDAL.java  BudgetId.java  BudgetRepository.java
domain/src/main/java/com/jbudgets/domain/workspace/budget/impl/: DefaultBudget.java
domain/src/main/java/com/jbudgets/domain/workspace/impl/: DefaultWorkspace.java
domain/src/main/java/com/jbudgets/domain/workspace/transaction/: Transaction.java  TransactionDAL.java  TransactionId.java  TransactionRepository.java
domain/src/main/java/com/jbudgets/domain/workspace/transaction/impl/: ManualTransaction.java
lib-foundation/: pom.xml
lib-foundation/src/main/java/com/jbudgets/resource/: ClassResource.java  ClassResourceNotFoundException.java
migrations/: V00.00.01__initial.sql  V00.00.02__temporary.sql
spring-boot-vaadin-adapter-starter/: README.md  pom.xml
spring-boot-vaadin-adapter-starter/src/main/java/com/jbudgets/event/: AbstractComponentEvent.java  ComponentEvent.java  ListenerRegistration.java  ListenerRegistrations.java  VaadinComponentEventBus.java  VaadinComponentEventListener.java  VaadinEventException.java
spring-boot-vaadin-adapter-starter/src/main/java/com/jbudgets/event/impl/: CancelEvent.java  CloseEvent.java  ConfirmEvent.java  CreateEvent.java  DefaultListenerRegistration.java  DefaultListenerRegistrations.java  DefaultVaadinComponentEventBus.java  DeleteEvent.java  NoEvent.java  UpdateEvent.java  YesEvent.java
spring-boot-vaadin-adapter-starter/src/main/java/com/jbudgets/widget/: WidgetFor.java
spring-boot-vaadin-adapter-starter/src/main/java/com/jbudgets/widget/adapter/: WidgetAdapter.java  WidgetPurpose.java
spring-boot-vaadin-adapter-starter/src/main/java/com/jbudgets/widget/impl/: DefaultWidgetForCreator.java
src/main/java/com/jbudgets/: Application.java  TestService.java
src/main/java/com/jbudgets/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/com/jbudgets/domain/: DomainFactory.java  User.java
src/main/java/com/jbudgets/services/: SamplePersonService.java  package-info.java
src/main/java/com/jbudgets/views/: MainLayout.java
src/main/java/com/jbudgets/views/myview/: MyViewView.java
src/main/java/com/jbudgets/widget/: AdapterTargets.java  Purpose.java  Source.java  Widget.java  WidgetAdaptException.java  WidgetAdapterConfiguration.java  WidgetForCreator.java
src/main/java/com/jbudgets/widget/adapter/impl/: DefaultWidgetAdapter.java
src/main/java/com/jbudgets/widget/user/: UserViewWidget.java
src/main/resources/: application.properties  data.sql
vaadin-widget-public/: pom.xml
vaadin-widget-public/src/main/java/com/jbudgets/widget/: PublicWidgetFactory.java
vaadin-widget-public/src/main/java/com/jbudgets/widget/budget/: BudgetCreate.java  BudgetCreateWidget.java  BudgetEditWidget.java  BudgetsDashboardWidget.java
vaadin-widget-public/src/main/java/com/jbudgets/widget/dashboard/: WorkspaceDashboardWidget.java
vaadin-widget-public/src/main/java/com/jbudgets/widget/transaction/: ManualTransactionCreate.java  TransactionDashboardWidget.java
vaadin-widget-public/src/main/java/com/jbudgets/widget/user/: UserViewWidget.java
webapp/: pom.xml
webapp/src/main/java/com/jbudgets/: Application.java  MainLayout.java  WebappConfiguration.java
webapp/src/main/java/com/jbudgets/domain/: DomainConfiguration.java
webapp/src/main/java/com/jbudgets/domain/impl/: DefaultDomainFactory.java  DefaultUser.java
webapp/src/main/java/com/jbudgets/views/: BudgetsView.java  DashboardView.java  MainLayout.java  TransactionsView.java
webapp/src/main/resources/: application.properties
(+4 files in other folders)
